VITE_SUPABASE_PROJECT_ID="ltauqjonpcjjdvbvupae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YXVxam9ucGNqamR2YnZ1cGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTY0MTgsImV4cCI6MjA3OTc3MjQxOH0.gCRVf099tPYk2pCqlfdrPaCjz_cJMqxD-0dGsEHGhzo"
VITE_SUPABASE_URL="https://ltauqjonpcjjdvbvupae.supabase.co"
