VITE_SUPABASE_PROJECT_ID="uxukttlbeaasiuwboamc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4dWt0dGxiZWFhc2l1d2JvYW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDc4MjEsImV4cCI6MjA3Nzc4MzgyMX0.M1QrGNlgACf6Njsmwf7NFJbjfznzmZKfUdF-UGiBr9o"
VITE_SUPABASE_URL="https://uxukttlbeaasiuwboamc.supabase.co"
